.dropdown-menu form .sherlock {
  position: relative;
}
.sherlock {
  height: 44px;
  padding: 5px;
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
  z-index: 25;
}
.sherlock .input-group-addon {
  width: 39px;
}
.sherlock .text-box {
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}
.sherlock .input-group,
.sherlock span.glyphicon-search {
  top: 0;
}
.sherlock [data-dojo-attach-point='spinnerDiv'] {
  padding-left: 7px;
}
.matches-table {
  width: 190px;
  background-color: #fff;
  display: none;
  font-size: 12px;
  position: absolute;
  z-index: 9999;
}
.matches-table .first-cell {
  float: left;
}
.matches-table .cnty-cell {
  float: right;
}
.matches-table [data-dojo-attach-point='matchesList'] {
  display: block;
  width: 100%;
}
.matches-table li.match:hover,
.matches-table .highlighted-row {
  background-color: #428bca;
  color: #fff;
  cursor: pointer;
}
.matches-table li {
  padding: 2px 12px;
}
.matches-table li.dropdown-header {
  display: none;
}
