@import url("../About/css/style.css");
.better-about img {
  cursor: pointer; }

.better-about-dialog .dijitDialogTitleBar {
  display: none; }

.better-about-dialog .dijitDialogPaneContent {
  width: 100% !important;
  height: 100% !important;
  border: none; }

.better-about-dialog img {
  max-width: 100%;
  max-height: 100%; }

.better-about-dialog span {
  position: absolute;
  right: 7px;
  top: 7px;
  font-size: 2em;
  color: lightgray;
  cursor: pointer; }
  .better-about-dialog span:hover {
    color: gray; }

/*# sourceMappingURL=style.css.map */