<div>
  <button data-dojo-attach-event="click: toggleNewCommentForm">Leave Comment</button>

  <div data-dojo-attach-point="newCommentForm" class="form" style="display: none;">
    <div class="form-row">
      Name
      <span class="pull-right"></span>
      <br>
      <input type="text" data-dojo-attach-point="PersonName" maxlength="50" />
    </div>

    <div class="form-row">
      Organization
      <span class="pull-right"></span>
      <br>
      <input type="text" data-dojo-attach-point="PersonOrg" maxlength="50"/>
    </div>

    <div class="form-row">
      Contact Information (email/phone)
      <span class="pull-right"></span>
      <br>
      <input type="text" data-dojo-attach-point="PersonCont" maxlength="50"/>
    </div>

    <div class="form-row">
      Comment*
      <span class="pull-right"></span>
      <br>
      <textarea data-dojo-attach-point="Comment" maxlength="1000"></textarea>
    </div>

    <span data-dojo-attach-point="submitErrorMessage" class="error"></span>

    <button data-dojo-attach-event="click: submitComment"
      data-dojo-attach-point="submitBtn" disabled>Submit</button>
    <button data-dojo-attach-event="click: clearForm">Cancel</button> <span class="pull-right">*Required</span>
  </div>

  <h2>Public Comments
    (<span data-dojo-attach-point="numComments"></span>)
    <button class="pull-right" data-dojo-attach-event="click: toggleExistingComments">show</button>
  </h2>
  <span data-dojo-attach-point="loadExistingErrorMessage" class="error"></span>
  <div data-dojo-attach-point="commentsContainer" style="display: none;"></div>
</div>
