{
  "clickPixelTolerance": 6,
  "selectionColor": [255, 255, 0, 230],
  "excludeFields": ["OBJECTID", "GlobalID"],
  "commentsEnabled": true,
  "newCommentsOpenUntil": "9999-01-31T00:00:00.000Z",
  "commentsTableUrl": "https://gis.wfrc.org/arcgis/rest/services/RTP/RTP_2019_2050_DraftPhased/FeatureServer/14",
  "language": "english",
  "strings": {
    "english": {
      "instructions": "Click on a project on the map to view information and leave comments.",
      "leaveComment": "Leave comment",
      "name": "Name",
      "organization": "Organization",
      "contact": "Contact Information (email/phone)",
      "comment": "Comment*",
      "submit": "Submit",
      "cancel": "Cancel",
      "required": "*Required",
      "publicComments": "Public Comments",
      "show": "Show",
      "hide": "Hide"
    },
    "spanish": {
      "instructions": "To be translated: Click on a project on the map to view information and leave comments.",
      "leaveComment": "TBT: Leave comment",
      "name": "TBT: Name",
      "organization": "TBT: Organization",
      "contact": "TBT: Contact Information (email/phone)",
      "comment": "TBT: Comment*",
      "submit": "TBT: Submit",
      "cancel": "TBT: Cancel",
      "required": "TBT: *Required",
      "publicComments": "TBT: Public Comments",
      "show": "TBT: Show",
      "hide": "TBT: Hide"
    }
  }
}
