{
  "clickPixelTolerance": 6,
  "selectionColor": [255, 255, 0, 230],
  "excludeFields": ["OBJECTID", "GlobalID"],
  "commentsEnabled": true,
  "newCommentsOpenUntil": "9999-01-31T00:00:00.000Z",
  "commentsTableUrl": "https://gis.wfrc.org/arcgis/rest/services/RTP/RTP_2019_2050_DraftPhased/FeatureServer/14",
  "layerSortOrder": [
    "Roadway Point Projects",
    "Roadway Line Projects",
    "MAG Roadway Line Projects",
    "MAG Point Projects",
    "Transit Point Projects",
    "Transit Line Projects",
    "MAG Transit Line Projects",
    "Active Transportation Point Projects",
    "Active Transportation Line Projects",
    "Existing Active Transportation Network",
    "General Land Use",
    "Centers",
    "Neighboring Points",
    "Neighboring Lines",
    "Neighboring Land Use",
    "Boundaries"
  ],
  "language": "english",
  "strings": {
    "english": {
      "instructions": "Click on a project on the map to view information and leave comments.",
      "leaveComment": "Leave comment",
      "name": "Name",
      "organization": "Organization",
      "contact": "Contact Information (email/phone)",
      "comment": "Comment*",
      "submit": "Submit",
      "cancel": "Cancel",
      "required": "*Required",
      "publicComments": "Public Comments",
      "show": "Show",
      "hide": "Hide"
    },
    "spanish": {
      "instructions": "Haga click sobre un proyecto en el mapa para ver la información y comentar.",
      "leaveComment": "Comentar",
      "name": "Nombre",
      "organization": "Organización",
      "contact": "Contacto (teléfono/correo electrónico)",
      "comment": "Comentario*",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "required": "*Solicitado",
      "publicComments": "Comentarios del Público",
      "show": "Mostrar",
      "hide": "Esconder"
    }
  }
}
