{
  "name": "ProjectInfo",
  "label": "Project Information",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "1.1.2-1",
  "wabVersion": "2.9",
  "author": "Scott Davis <stdavis@utah.gov>",
  "description": "A identify widget for displaying basic information about a project or projects.",
  "copyright": "",
  "license": "MIT",
  "properties": {
    "inPanel": true,
    "hasLocale": false,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": false,
    "hasSettingUIFile": false,
    "hasSettingLocale": false,
    "hasSettingStyle": false,
    "IsController": false
  }
}
