{
  "language": "english",
  "strings": {
    "english": {
      "projectModes": "Project Modes",
      "byPattern": "by pattern",
      "line": "Line",
      "point": "Point",
      "roads": "Roads",
      "transit": "Transit",
      "bikeped": "Bike/Ped",
      "projectPhasing": "Phasing (colors)",
      "phase1": "Phase 1 (2019-30)",
      "phase2": "Phase 2 (2031-40)",
      "phase3": "Phase 3 (2041-50)",
      "unfunded": "Unfunded Needs",
      "landUse": "Land Use",
      "byPhasing": "filter by phasing",
      "centers": "Centers",
      "generalLandUse": "General Land Use",
      "other": "Other",
      "existingBikeped": "Existing Bike/Ped",
      "neighboringProjects": "Neighboring Projects",
      "neighboringLandUse": "Neighboring Land Use",
      "planningBoundaries": "Planning Boundaries",
      "resetFilters": "Reset Filters",
      "employmentDistrict": "Employment District",
      "industrialDistrict": "Industrial District",
      "specialDistrict": "Special District",
      "greenInfrastructure": "Green Infrastructure",
      "metropolitanCenter": "Metropolitan Center",
      "regionalCenter": "Regional Center",
      "townCenter": "Town Center",
      "neighborhoodCenter": "Neighborhood Center"
    },
    "spanish": {}
  },
  "layerNames": {
    "activeTransportationLineProjects": "Active Transportation Line Projects",
    "activeTransportationPointProjects": "Active Transportation Point Projects",
    "boundaries": "Boundaries",
    "centers": "Centers",
    "existingActiveTransportationNetwork": "Existing Active Transportation Network",
    "generalLandUse": "General Land Use",
    "magActiveTransportationLineProjects": "MAG Active Transportation Line Projects",
    "magActiveTransportationPointProjects": "MAG Active Transportation Point Projects",
    "magPointProjects": "MAG Roadway Point Projects",
    "magRoadwayLineProjects": "MAG Roadway Line Projects",
    "magTransitLineProjects": "MAG Transit Line Projects",
    "magTransitPointProject": "MAG Transit Point Projects",
    "neighboringLandUse": "Neighboring Land Use",
    "neighboringLines": "Neighboring Line Projects",
    "neighboringPoints": "Neighboring Point Projects",
    "roadwayLineProjects": "Roadway Line Projects",
    "roadwayPointProjects": "Roadway Point Projects",
    "transitLineProjects": "Transit Line Projects",
    "transitPointProjects": "Transit Point Projects"
  },
  "phases": {
    "activeTransportationLineProjects": [
      "Phase",
      1,
      2,
      3
    ],
    "activeTransportationPointProjects": [
      "Proj_Phase",
      1,
      2,
      3
    ],
    "centers": [
      "DraftPhase",
      1,
      "1, 12",
      "1, 12, 123"
    ],
    "generalLandUse": [
      "DraftPhase",
      1,
      "1, 12",
      "1, 12, 123"
    ],
    "magActiveTransportationLineProjects": [
      "phase",
      1,
      2,
      3
    ],
    "magActiveTransportationPointProjects": [
      "phase",
      1,
      2,
      3
    ],
    "magPointProjects": [
      "Phase",
      1,
      2,
      3,
      4
    ],
    "magRoadwayLineProjects": [
      "Phase",
      1,
      2,
      3,
      4
    ],
    "magTransitLineProjects": [
      "Phase",
      1,
      2,
      3,
      4
    ],
    "magTransitPointProject": [
      "Phase",
      1,
      2,
      3
    ],
    "roadwayLineProjects": [
      "FCPhase",
      1,
      2,
      3,
      4
    ],
    "roadwayPointProjects": [
      "FCPhase",
      1,
      2,
      3,
      4
    ],
    "transitLineProjects": [
      "FC_Phase",
      1,
      2,
      3,
      0
    ],
    "transitPointProjects": [
      "FCPhase",
      1,
      2,
      3,
      0
    ]
  },
  "colors": {
    "phase1": "#890405",
    "phase2": "#054BA4",
    "phase3": "#419F15",
    "unfunded": "#99E2FD",
    "metro": "#BA2B37",
    "regional": "#E64C00",
    "town": "#E69800",
    "neighborhood": "#0070FF",
    "employment": "#FF0000",
    "industrial": "#C500FF",
    "special": "#4E4E4E",
    "green": "#728944",
    "neighboringLandUse": "#ABC3C2",
    "planningBoundaries": "#ABC3C2"
  }
}
