.project-info {
  margin-top: -14px; }
  .project-info h3 {
    font-size: 1.2em; }
  .project-info h3 {
    margin-top: 7px; }
  .project-info .hidden {
    display: none;
    visibility: hidden; }
  .project-info .details {
    border-bottom: solid 1px gray;
    margin-left: -14px;
    margin-right: -14px; }
    .project-info .details .title {
      cursor: pointer;
      line-height: 40px;
      font-weight: bold;
      font-size: 16px;
      background-color: #f0f0f0;
      padding: 0 14px;
      border-bottom: solid 1px gray; }
      .project-info .details .title:hover {
        background-color: white; }
    .project-info .details [data-dojo-attach-point='body'] {
      overflow: hidden; }
      .project-info .details [data-dojo-attach-point='body'] .padder {
        padding: 7px 14px; }
      .project-info .details [data-dojo-attach-point='body'] table td {
        padding: 2px 2px 5px 2px; }
        .project-info .details [data-dojo-attach-point='body'] table td.alias {
          padding-right: 5px; }
      .project-info .details [data-dojo-attach-point='body'] .comments .error {
        color: darkred; }
      .project-info .details [data-dojo-attach-point='body'] .comments .form .form-row {
        margin-top: 7px; }
        .project-info .details [data-dojo-attach-point='body'] .comments .form .form-row .pull-right {
          float: right; }
        .project-info .details [data-dojo-attach-point='body'] .comments .form .form-row input, .project-info .details [data-dojo-attach-point='body'] .comments .form .form-row textarea {
          width: 100%;
          padding: 5px; }
        .project-info .details [data-dojo-attach-point='body'] .comments .form .form-row textarea {
          height: 10em; }

/*# sourceMappingURL=style.css.map */