.project-info {
  margin-top: -14px;
  /* http://tobiasahlin.com/spinkit/ */ }
  .project-info h3 {
    font-size: 1.2em; }
  .project-info h3 {
    margin-top: 7px; }
  .project-info .hidden {
    display: none;
    visibility: hidden; }
  .project-info .spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px; }
    .project-info .spinner > div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out; }
    .project-info .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s; }
    .project-info .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s; }
    .project-info .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s; }
    .project-info .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s; }

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1); } }

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4); }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1); } }
  .project-info .details {
    font-size: 14px;
    border-bottom: solid 1px gray;
    margin-left: -14px;
    margin-right: -14px; }
    .project-info .details .title {
      cursor: pointer;
      line-height: 40px;
      font-weight: bold;
      font-size: 16px;
      background-color: #f0f0f0;
      padding: 0 14px;
      border-bottom: solid 1px gray; }
      .project-info .details .title:hover {
        background-color: white; }
    .project-info .details [data-dojo-attach-point='body'] {
      overflow: hidden; }
      .project-info .details [data-dojo-attach-point='body'] .padder {
        padding: 7px 14px; }
      .project-info .details [data-dojo-attach-point='body'] table td {
        padding: 2px 2px 5px 2px; }
        .project-info .details [data-dojo-attach-point='body'] table td.alias {
          padding-right: 5px; }
      .project-info .details [data-dojo-attach-point='body'] .comments .error {
        color: darkred; }
      .project-info .details [data-dojo-attach-point='body'] .comments .pull-right {
        float: right; }
      .project-info .details [data-dojo-attach-point='body'] .comments .form .form-row {
        margin-top: 7px; }
        .project-info .details [data-dojo-attach-point='body'] .comments .form .form-row input, .project-info .details [data-dojo-attach-point='body'] .comments .form .form-row textarea {
          width: 100%;
          padding: 5px; }
        .project-info .details [data-dojo-attach-point='body'] .comments .form .form-row textarea {
          height: 10em; }
      .project-info .details [data-dojo-attach-point='body'] .comments [data-dojo-attach-point='commentsContainer'] {
        font-size: 12px; }
        .project-info .details [data-dojo-attach-point='body'] .comments [data-dojo-attach-point='commentsContainer'] hr:first-child {
          margin-top: 0; }

/*# sourceMappingURL=style.css.map */