{
  "name": "Sherlock",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "1.6.1",
  "wabVersion": "2.12",
  "author": "Scott Davis <stdavis@utah.gov>",
  "description": "A WAB wrapper around AGRC&#39;s sherlock widget.",
  "copyright": "",
  "license": "MIT",
  "properties": {
    "inPanel": false,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": false,
    "hasSettingUIFile": false,
    "hasSettingLocale": false,
    "hasSettingStyle": false,
    "IsController": false
  }
}
