<div class="wfrc-filter">
  <table class="tooltip-table">
    <tr>
      <td class="vertical-swatch" style="background: ${config.colors.metro}"></td>
      <td>${nls.metropolitanCenter}</td
    </tr>
    <tr>
      <td class="vertical-swatch" style="background: ${config.colors.regional}"></td>
      <td>${nls.regionalCenter}</td
    </tr>
    <tr>
      <td class="vertical-swatch" style="background: ${config.colors.town}"></td>
      <td>${nls.townCenter}</td
    </tr>
    <tr>
      <td class="vertical-swatch" style="background: ${config.colors.neighborhood}"></td>
      <td>${nls.neighborhoodCenter}</td
    </tr>
  </table>
</div>
