<div>
  <!-- MODES -->
  <table>
    <tr>
      <td>
        <label>
          <input type="checkbox" data-dojo-attach-point="modes" /> ${nls.projectModes}
          <small>(${nls.byPattern})</small>
        </label>
      </td>
      <td>${nls.line}</td>
      <td>${nls.point}</td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="roads" checked /> ${nls.roads}
        </label>
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/solid_line.png" alt="solid line patch">
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/square.png" alt="solid line patch">
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="transit" checked /> ${nls.transit}
        </label>
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/dashed_line.png" alt="solid line patch">
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/diamond.png" alt="solid line patch">
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="bikeped" /> ${nls.bikeped}
        </label>
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/dotted_line.png" alt="solid line patch">
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/circle.png" alt="solid line patch">
      </td>
    </tr>
  </table>

  <!-- PHASING -->
  <table>
    <tr>
      <td>
        <label>
          <input type="checkbox" data-dojo-attach-point="phasing" /> ${nls.projectPhasing}
          <small>(by color)</small>
        </label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" class="phasing-checkbox" value="0" checked /> ${nls.phase1}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: ${config.colors.phase1}"></div>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" class="phasing-checkbox" value="1" /> ${nls.phase2}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: ${config.colors.phase2}"></div>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" class="phasing-checkbox" value="2" /> ${nls.phase3}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: ${config.colors.phase3}"></div>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" class="phasing-checkbox" value="3" /> ${nls.unfunded}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: ${config.colors.unfunded}"></div>
      </td>
    </tr>
  </table>

  <!-- CENTERS/LAND USE -->
  <table>
    <tr>
      <td>
        <label>
          <input type="checkbox" data-dojo-attach-point="landuse" checked/> ${nls.landUse}
        </label>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="byPhasing" /> <i>(${nls.byPhasing})</i>
        </label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="centers" checked/> ${nls.centers}
        </label>
      </td>
      <td class="vertical" data-dojo-attach-point="centersLegend">
        <div class="vertical-swatch-container">
          <div class="vertical-swatch" style="background: ${config.colors.metro}"></div> <!-- metro -->
          <div class="vertical-swatch" style="background: ${config.colors.regional}"></div> <!-- regional -->
          <div class="vertical-swatch" style="background: ${config.colors.town}"></div> <!-- town -->
          <div class="vertical-swatch" style="background: ${config.colors.neighborhood}"></div> <!-- neighborhood -->
        </div>
        <img src="widgets/WFRCFilter/Filter/css/images/question_mark.svg" alt="question mark" class="question-mark">
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="generalLandUse" checked/> ${nls.generalLandUse}
        </label>
      </td>
      <td class="vertical" data-dojo-attach-point="generalLandUseLegend">
        <div class="vertical-swatch-container">
          <div class="vertical-swatch" style="background: ${config.colors.employment}"></div>
          <div class="vertical-swatch" style="background: ${config.colors.industrial}"></div>
          <div class="vertical-swatch" style="background: ${config.colors.special}"></div>
          <div class="vertical-swatch" style="background: ${config.colors.green}"></div>
        </div>
        <img src="widgets/WFRCFilter/Filter/css/images/question_mark.svg" alt="question mark" class="question-mark">
      </td>
    </tr>
  </table>

  <!-- OTHER -->
  <table>
    <tr>
      <td>
        <label>
          <input type="checkbox" data-dojo-attach-point="other" /> ${nls.other}
        </label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="existingBikeped" /> ${nls.existingBikeped}
        </label>
      </td>
      <td>
        <img class="legend-swatch" src="widgets/WFRCFilter/Filter/css/images/dotted_line-gray.png" alt="dotted gray line">
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="neighboringProjects" /> ${nls.neighboringProjects}
        </label>
      </td>
      <td>
        <img class="legend-swatch" src="widgets/WFRCFilter/Filter/css/images/solid_line-gray.png" alt="solid gray line">
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="neighboringLandUse" /> ${nls.neighboringLandUse}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: ${config.colors.neighboringLandUse};"></div>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="planningBoundaries" /> ${nls.planningBoundaries}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: ${config.colors.planningBoundaries};"></div>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <button data-dojo-attach-event="click: resetFilters">${nls.resetFilters}</button>
      </td>
    </tr>
  </table>
</div>
