<div>
  <!-- MODES -->
  <table>
    <tr>
      <td>
        <label>
          <input type="checkbox" data-dojo-attach-point="modes" /> ${nls.projectModes}
          <small>(${nls.byPattern})</small>
        </label>
      </td>
      <td>${nls.line}</td>
      <td>${nls.point}</td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="roads" checked /> ${nls.roads}
        </label>
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/solid_line.png" alt="solid line patch">
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/square.png" alt="solid line patch">
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="transit" checked /> ${nls.transit}
        </label>
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/dashed_line.png" alt="solid line patch">
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/diamond.png" alt="solid line patch">
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" data-dojo-attach-point="bikeped" /> ${nls.bikeped}
        </label>
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/dotted_line.png" alt="solid line patch">
      </td>
      <td>
        <img src="widgets/WFRCFilter/Filter/css/images/circle.png" alt="solid line patch">
      </td>
    </tr>
  </table>

  <!-- PHASING -->
  <table>
    <tr>
      <td>
        <label>
          <input type="checkbox" data-dojo-attach-point="phasing" /> ${nls.projectPhasing}
          <small>(by color)</small>
        </label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" class="phasing-checkbox" value="0" checked /> ${nls.phase1}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: #E21717;"></div>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" class="phasing-checkbox" value="1" /> ${nls.phase2}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: #0D5E9B;"></div>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" class="phasing-checkbox" value="2" /> ${nls.phase3}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: #149E15;"></div>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" class="phasing-checkbox" value="3" /> ${nls.unfunded}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: #FA8C1D;"></div>
      </td>
    </tr>
  </table>

  <!-- CENTERS -->
  <table>
    <tr>
      <td>
        <label>
          <input type="checkbox" data-dojo-attach-point="landuse" checked/> ${nls.landUse}
        </label>
        <label class="indent">
          <input type="checkbox" /> <i>(${nls.byPhasing})</i>
        </label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" checked/> ${nls.centers}
        </label>
      </td>
      <td class="vertical">
        <div class="vertical-swatch-container">
          <div class="vertical-swatch" style="background: #BA2B37"></div> <!-- metro -->
          <div class="vertical-swatch" style="background: #E64C00"></div> <!-- regional -->
          <div class="vertical-swatch" style="background: #E69800"></div> <!-- town -->
          <div class="vertical-swatch" style="background: #0070FF"></div> <!-- neighborhood -->
        </div>
        <img src="widgets/WFRCFilter/Filter/css/images/question_mark.svg" alt="question mark" class="question-mark">
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" checked/> ${nls.generalLandUse}
        </label>
      </td>
      <td class="vertical">
        <div class="vertical-swatch-container">
          <div class="vertical-swatch" style="background: #FF0000"></div> <!-- employment -->
          <div class="vertical-swatch" style="background: #C500FF"></div> <!-- industrial -->
          <div class="vertical-swatch" style="background: #4E4E4E"></div> <!-- other -->
        </div>
        <img src="widgets/WFRCFilter/Filter/css/images/question_mark.svg" alt="question mark" class="question-mark">
      </td>
    </tr>
  </table>

  <!-- OTHER -->
  <table>
    <tr>
      <td>
        <label>
          <input type="checkbox" data-dojo-attach-point="other" /> ${nls.other}
        </label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" /> ${nls.existingBikeped}
        </label>
      </td>
      <td>
        <img class="legend-swatch" src="widgets/WFRCFilter/Filter/css/images/dotted_line-gray.png" alt="dotted gray line">
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" /> ${nls.neighboringProjects}
        </label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" /> ${nls.neighboringLandUse}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: #ABC3C2;"></div>
      </td>
    </tr>
    <tr>
      <td>
        <label class="indent">
          <input type="checkbox" /> ${nls.planningBoundaries}
        </label>
      </td>
      <td>
        <div class="legend-swatch" style="background-color: #ABC3C2;"></div>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <button>${nls.resetFilters}</button>
      </td>
    </tr>
  </table>
</div>
