<div class="wfrc-filter">
  <table class="tooltip-table">
    <tr>
      <td class="vertical-swatch" style="background: ${config.colors.employment}"></td>
      <td>${nls.employmentDistrict}</td>
    </tr>
    <tr>
      <td class="vertical-swatch" style="background: ${config.colors.industrial}"></td>
      <td>${nls.industrialDistrict}</td>
    </tr>
    <tr>
      <td class="vertical-swatch" style="background: ${config.colors.special}"></td>
      <td>${nls.specialDistrict}</td>
    </tr>
    <tr>
      <td class="vertical-swatch" style="background: ${config.colors.green}"></td>
      <td>${nls.greenInfrastructure}</td>
    </tr>
  </table>
</div>
